# Korean messages for kate
# Copyright (C) 2001 Free Software Foundation, Inc.
# Sae-keun Kim <segni@susekorea.net>, 2001.
# Louis JANG <louis@mizi.com>, 2001.
# Lee Seok <ddoman@kde.or.kr>, 2004.
# Shinjo Park <kde@peremen.name>, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2019, 2020, 2021, 2022, 2023.
# Cedna <sptcedna@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2023-04-22 00:03+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "새로 고침(&D)"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "선택한 문서를 디스크에서 다시 불러옵니다."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "닫기"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "현재 문서를 닫습니다."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "재귀적으로 펴기"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "파일 목록의 하위 트리를 재귀적으로 펼칩니다."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "재귀적으로 접기"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "파일 목록의 하위 트리를 재귀적으로 접습니다."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "다른 문서 닫기"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "이 폴더의 다른 문서를 모두 닫습니다."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "포함하는 폴더 열기"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "이 파일이 있는 폴더를 엽니다."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "위치 복사"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "클립보드에 파일의 이름과 경로를 복사합니다."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "이름 바꾸기..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "선택한 파일의 이름을 바꿉니다."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "선택한 문서를 인쇄합니다."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "현재 문서의 인쇄 형태를 미리 봅니다"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "삭제"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "파일을 닫고 저장소에서 삭제합니다."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "기록 삭제"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "편집/보기 기록을 삭제합니다."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "트리 모드"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "보기 스타일을 트리 모드로 설정"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "목록 모드"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "보기 스타일을 목록 모드로 설정"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "문서 이름"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "문서 이름으로 정렬"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "문서 경로"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "문서 경로로 정렬"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "여는 순서"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "열린 순서로 정렬"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Custom Sorting"
msgstr "사용자 정의 정렬"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "다음으로 열기"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "파일 Git 기록 표시"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "보기 모드"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "정렬 순서"

#: katefiletreeconfigpage.cpp:44
#, kde-format
msgid "Background Shading"
msgstr "배경 색조"

#: katefiletreeconfigpage.cpp:51
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "보여진 문서의 색조(&V):"

#: katefiletreeconfigpage.cpp:57
#, kde-format
msgid "&Modified documents' shade:"
msgstr "수정된 문서의 색조(&M):"

#: katefiletreeconfigpage.cpp:65
#, kde-format
msgid "&Sort by:"
msgstr "정렬 순서(&S):"

#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Opening Order"
msgstr "여는 순서"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Document Name"
msgstr "문서 이름"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:78
#, kde-format
msgid "&View Mode:"
msgstr "보기 모드(&V):"

#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "Tree View"
msgstr "트리 보기"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "List View"
msgstr "목록 보기"

#: katefiletreeconfigpage.cpp:89
#, kde-format
msgid "&Show Full Path"
msgstr "전체 경로 표시(&S)"

#: katefiletreeconfigpage.cpp:94
#, kde-format
msgid "Show &Toolbar"
msgstr "도구 모음 표시(&T)"

#: katefiletreeconfigpage.cpp:97
#, kde-format
msgid "Show Close Button"
msgstr "닫기 단추 표시"

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr "이 옵션을 사용하면 열린 문서 위를 지나다닐 때 닫기 단추를 표시합니다."

#: katefiletreeconfigpage.cpp:104
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"배경 색조 기능을 사용한다면 현재 세션에서 보여지거나 편집된 문서는 특정한 배"
"경색을 띕니다. 최근 문서일수록 색이 강해집니다."

#: katefiletreeconfigpage.cpp:107
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "보여진 문서의 색조를 설정합니다."

#: katefiletreeconfigpage.cpp:109
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"수정된 문서의 색조를 설정합니다. 보여진 문서의 색과 섞입니다. 자주 편집된 문"
"서일수록 이 색을 더 진하게 띕니다."

#: katefiletreeconfigpage.cpp:114
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"이 옵션을 사용하면 트리 모드에서 최상위 폴더의 전체 경로명을 표시합니다."

#: katefiletreeconfigpage.cpp:117
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"이 옵션을 사용하면 문서 목록 위에 \"저장\"과 같은 동작이 있는 도구 모음을 표"
"시합니다."

#: katefiletreeconfigpage.cpp:136 katefiletreeplugin.cpp:127
#: katefiletreeplugin.cpp:134
#, kde-format
msgid "Documents"
msgstr "문서"

#: katefiletreeconfigpage.cpp:141
#, kde-format
msgid "Configure Documents"
msgstr "문서 설정"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "열린 위젯"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>다른 앱에서 이 문서를 수정했습니다.</p>"

#: katefiletreeplugin.cpp:248
#, kde-format
msgid "Previous Document"
msgstr "이전 문서"

#: katefiletreeplugin.cpp:254
#, kde-format
msgid "Next Document"
msgstr "다음 문서"

#: katefiletreeplugin.cpp:260
#, kde-format
msgid "&Show Active Document"
msgstr "활성 문서 표시(&S)"

#: katefiletreeplugin.cpp:265
#, kde-format
msgid "Save"
msgstr "저장"

#: katefiletreeplugin.cpp:266
#, kde-format
msgid "Save the current document"
msgstr "현재 문서를 저장합니다"

#: katefiletreeplugin.cpp:270
#, kde-format
msgid "Save As"
msgstr "다른 이름으로 저장"

#: katefiletreeplugin.cpp:271
#, kde-format
msgid "Save the current document under a new name"
msgstr "다른 이름으로 현재 문서 저장"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "이동(&G)"

#~ msgid "&Other..."
#~ msgstr "기타(&O)..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "저장소에서 파일 \"%1\"을(를) 삭제하시겠습니까?"

#~ msgid "Delete file?"
#~ msgstr "파일을 삭제하시겠습니까?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "파일 \"%1\"을(를) 삭제할 수 없습니다."

#~ msgid "Rename file"
#~ msgstr "파일 이름 바꾸기"

#~ msgid "New file name"
#~ msgstr "새 파일 이름"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "파일 \"%1\"을(를) \"%2\"(으)로 이동할 수 없습니다."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조,Cedna"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name,sptcedna@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "다른 문서 닫기"

#~ msgid "Kate File Tree"
#~ msgstr "Kate 파일 트리"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "파일 경로 복사"

#~ msgid "&View"
#~ msgstr "보기(&V)"

#~ msgid "Save Current Document"
#~ msgstr "현재 문서 저장"

#~ msgid "Save Current Document As"
#~ msgstr "다른 이름으로 현재 문서 저장"

#~ msgid "Application '%1' not found."
#~ msgstr "프로그램 '%1'을(를) 찾을 수 없습니다."

#~ msgid "Application not found"
#~ msgstr "프로그램을 찾을 수 없음"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "문서 삭제"
