# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2022.
# SPDX-FileCopyrightText: 2022, 2023 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2023-10-28 02:08+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Belge Değiştiricisi"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Son Kullanılan Görünümler"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr ""
"Son kullanılan görünümlerin listesi arasında gezinmek için bir liste açar."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Son kullanılan görünümlerin listesi arasında geçiş yap"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Son Kullanılan Görünümler (Ters)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Son kullanılan görünümlerin listesi arasında gezinmek için bir listeyi "
"tersine açar."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr "Görünümü Kapat"

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, kde-format
msgid "Closes the selected view in the list of last used views."
msgstr "Son kullanılan görünümler listesinde seçilen görünümü kapatır."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr "G&it"

#~ msgid "&View"
#~ msgstr "&Görünüm"
