# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2017-09-26 20:05+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ktexteditorpreviewview.cpp:31
#, kde-format
msgid "Preview"
msgstr "Förhandsgranskning"

#: previewwidget.cpp:44
#, kde-format
msgid "Lock Current Document"
msgstr "Lås nuvarande dokument"

#: previewwidget.cpp:45
#, kde-format
msgid "Lock preview to current document"
msgstr "Lås förhandsgranskning till nuvarande dokument"

#: previewwidget.cpp:46
#, kde-format
msgid "Unlock Current View"
msgstr "Lås upp nuvarande vy"

#: previewwidget.cpp:46
#, kde-format
msgid "Unlock current view"
msgstr "Lås upp nuvarande vy"

#: previewwidget.cpp:53
#, kde-format
msgid "Automatically Update Preview"
msgstr "Uppdatera förhandsgranskning automatiskt"

#: previewwidget.cpp:54
#, kde-format
msgid "Enable automatic updates of the preview to the current document content"
msgstr ""
"Aktivera automatisk uppdatering av förhandsgranskning till nuvarande "
"dokumentsammanhang"

#: previewwidget.cpp:55
#, kde-format
msgid "Manually Update Preview"
msgstr "Uppdatera förhandsgranskning manuellt"

#: previewwidget.cpp:57
#, kde-format
msgid ""
"Disable automatic updates of the preview to the current document content"
msgstr ""
"Inaktivera automatisk uppdatering av förhandsgranskning till nuvarande "
"dokumentsammanhang"

#: previewwidget.cpp:62
#, kde-format
msgid "Update Preview"
msgstr "Uppdatera förhandsgranskning"

#: previewwidget.cpp:63
#, kde-format
msgid "Update the preview to the current document content"
msgstr "Uppdatera förhandsgranskning till nuvarande dokumentsammanhang"

#: previewwidget.cpp:71
#, kde-format
msgid "View"
msgstr "Visa"

#: previewwidget.cpp:96
#, kde-format
msgid "No preview available."
msgstr "Ingen förhandsgranskning tillgänglig."

#: previewwidget.cpp:232
#, kde-format
msgid "About %1"
msgstr "Om %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"
