# Translation of katekonsoleplugin to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2014-08-08 19:56+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""
"Du har ikke god nok karma til å få tilgang til et skall eller "
"terminalemulering"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:653
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Send i rør til terminalen"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "S&ynkroniser terminalen med gjeldende dokument"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:156 kateconsole.cpp:503
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr ""

#: kateconsole.cpp:162
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr ""

#: kateconsole.cpp:302
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:378
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Er det sikkert at du vil sende teksten rett til konsollet? Dette vil føre "
"til at eventuelle kommandoer som ligger i teksten blir kjørt med dine "
"brukerrettigheter."

#: kateconsole.cpp:379
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Send i rør til terminalen?"

#: kateconsole.cpp:380
#, kde-format
msgid "Pipe to Terminal"
msgstr "Send i rør til terminalen"

#: kateconsole.cpp:408
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Kan dessverre ikke cd til «%1»"

#: kateconsole.cpp:444
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:477
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""

#: kateconsole.cpp:484
#, kde-format
msgid "Run in Terminal?"
msgstr ""

#: kateconsole.cpp:485
#, kde-format
msgid "Run"
msgstr "Kjør"

#: kateconsole.cpp:500
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr ""

#: kateconsole.cpp:511
#, kde-format
msgid "Defocus Terminal Panel"
msgstr ""

#: kateconsole.cpp:512 kateconsole.cpp:513
#, kde-format
msgid "Focus Terminal Panel"
msgstr ""

#: kateconsole.cpp:586
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "Synkroniser &automatisk terminalen med gjeldende dokument når mulig"

#: kateconsole.cpp:590 kateconsole.cpp:611
#, kde-format
msgid "Run in terminal"
msgstr "Kjør i terminal"

#: kateconsole.cpp:592
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:597
#, kde-format
msgid "Prefix:"
msgstr "Prefiks:"

#: kateconsole.cpp:605
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:607
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:618
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Sett miljøvariabelen &EDITOR til «kate -b»"

#: kateconsole.cpp:621
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Viktig: Dokumentet må være lukket for at konsollprogrammeet skal fortsette"

#: kateconsole.cpp:624
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:627
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:658
#, kde-format
msgid "Terminal Settings"
msgstr "Terminalinnstillinger"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Verk&tøy"
