# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vit Pelcak <vit@pelcak.org>, 2013, 2014, 2017, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2023-01-17 16:09+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr "Hledat"

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Zadejte filtrované jméno pro omezení zobrazených souborů."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Otevřít pomocí"

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr "&Jiné..."

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Pokoušíte se otevřít 1 soubor. Jste si jisti?"
msgstr[1] "Pokoušíte se otevřít %1 soubory. Jste si jisti?"
msgstr[2] "Pokoušíte se otevřít %1 souborů. Jste si jisti?"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Otevřít všechny soubory"

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "Záložky"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "Současná složka dokumentů"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automaticky synchronizovat s aktuálním dokumentem"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr "Zvýraznit současný soubor"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Panel nástrojů"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "Do&stupné činnosti:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "Zvol&ené činnosti:"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "Prohlížeč souborového systému"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Nastavení prohlížeče souborového systému"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Souborový systém"
