# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2014-09-18 23:34+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Dokment-Togriep"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Tolest bruukt Ansichten"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr ""
"Maakt en List op, binnen de Du de tolest bruukt Ansichten dörgahn kannst"

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Dör de List mit tolest bruukt Ansichten lopen"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Tolest bruukt Ansichten (ümdreiht)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"Maakt en List op, binnen de Du de tolest bruukt Ansichten ümdreiht dörgahn "
"kannst"

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr ""

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, fuzzy, kde-format
#| msgid "Opens a list to walk through the list of last used views."
msgid "Closes the selected view in the list of last used views."
msgstr ""
"Maakt en List op, binnen de Du de tolest bruukt Ansichten dörgahn kannst"

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&View"
#~ msgstr "&Ansicht"
